Filesystem        1K-blocks     Used Available Use% Mounted on
/dev/block/dm-15     613848   613848         0 100% /
tmpfs               3788120     1888   3786232   1% /dev
tmpfs               3788120        4   3788116   1% /mnt
/dev/block/dm-16     849844   849844         0 100% /system_ext
/dev/block/dm-17      13000    12956         0 100% /product
overlay-overlay        2556     2556         0 100% /product/app
overlay-overlay        2556     2556         0 100% /product/priv-app
overlay-overlay        2556     2556         0 100% /product/lib64
overlay-overlay        2556     2556         0 100% /product/lib
overlay-overlay        2556     2556         0 100% /product/overlay
overlay              309792   309792         0 100% /product/etc/permissions
overlay              309792   309792         0 100% /product/framework
/dev/block/dm-18     426796   426796         0 100% /vendor
/dev/block/dm-19     693004   693004         0 100% /odm
/dev/block/dm-20     309792   309792         0 100% /my_product
/dev/block/dm-21         12       12         0 100% /my_engineering
/dev/block/dm-23          4        4         0 100% /my_carrier
/dev/block/dm-24       2556     2556         0 100% /my_region
/dev/block/dm-25     936004   936004         0 100% /my_heytap
/dev/block/dm-26    1627116  1627116         0 100% /my_stock
/dev/block/dm-27        232       44       184  20% /my_preload
/dev/block/dm-28     501340   501340         0 100% /my_bigball
/dev/block/dm-29        348      348         0 100% /my_manifest
tmpfs               3788120       28   3788092   1% /apex
/dev/block/sda6      427976    31420    364448   8% /cache
/dev/block/sda10  112250828 57614608  54505148  52% /data
/dev/block/loop5       2088     2060         0 100% /apex/com.android.appsearch@300000000
/dev/block/loop7     110896   110868         0 100% /apex/com.android.vndk.v30@1
/dev/block/loop6       8356     8320         0 100% /apex/com.android.runtime@1
/dev/block/loop9       1672     1644         0 100% /apex/com.google.mainline.primary.libs@311323000
/dev/block/loop8        232       88       140  39% /apex/com.android.apex.cts.shim@1
/dev/block/loop10     35916    35884         0 100% /apex/com.android.i18n@1
/dev/block/loop11      5996     5968         0 100% /apex/com.android.wifi@319999900
/dev/block/loop12       832      804        12  99% /apex/com.android.tzdata@311311000
/dev/block/loop13      4940     4912         0 100% /apex/com.android.conscrypt@310911000
/dev/block/loop14       232      152        76  67% /apex/com.android.scheduling@310733000
/dev/block/loop15      1856     1828         0 100% /apex/com.android.os.statsd@311210000
/dev/block/loop16      6468     6436         0 100% /apex/com.android.media@311311000
/dev/block/loop18      6936     6908         0 100% /apex/com.android.adbd@311310002
/dev/block/loop17      4340     4308         0 100% /apex/com.android.mediaprovider@311313020
/dev/block/loop19     18900    18872         0 100% /apex/com.android.media.swcodec@311311000
/dev/block/loop22       704      676        16  98% /apex/com.android.ipsec@311310000
/dev/block/loop20     11148    11120         0 100% /apex/com.android.cellbroadcast@311312020
/dev/block/loop21      7936     7908         0 100% /apex/com.android.neuralnetworks@311310000
/dev/block/loop25       692      664        16  98% /apex/com.android.sdkext@310912000
/dev/block/loop24      3816     3788         0 100% /apex/com.android.resolv@311313010
/dev/block/loop23      2740     2712         0 100% /apex/com.android.tethering@311314000
/dev/block/loop27     63488    63452         0 100% /apex/com.android.art@311310000
/dev/block/loop26      6124     6096         0 100% /apex/com.android.extservices@311313000
/dev/block/loop29     19412    19384         0 100% /apex/com.android.permission@319999900
/dev/block/loop28     41156    41124         0 100% /apex/com.android.vndk.v31@1
/dev/fuse         112250828 57614608  54505148  52% /storage/emulated
